{
    "name": "multifinger/settings-bundle",
    "type": "symfony-bundle",
    "description": "",
    "keywords": [ "settings", "symfony" ],
    "homepage": "https://github.com/multifinger/settings-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Maksim Borisov",
            "email": "maksim.i.borisov@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "symfony/framework-bundle": "4.*",
        "symfony/serializer": "4.*",
        "symfony/console": "4.*"
    },
    "require-dev": {
        "symfony/expression-language": "4.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": { "Multifinger\\SettingsBundle\\": "" }
    }
}
