{
    "name": "multifinger/settings-bundle",
    "type": "symfony-bundle",
    "description": "",
    "keywords": [ "settings", "symfony" ],
    "homepage": "https://github.com/multifinger/settings-bundle",
    "license": "MIT",
    "authors": [{"name": "Maksim Borisov","email": "maksim.i.borisov@gmail.com"}],
    "require": {
        "php": "^7.1.0 || 8.*",
        "symfony/framework-bundle": "5.* || 6.*",
        "symfony/console": "5.* || 6.*",
        "doctrine/orm": "^3.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": { "Multifinger\\SettingsBundle\\": "" }
    }
}
